/* ------------------------------- Personal ----------------------------------- */

.personal-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.personal-container label {
  min-width: 48%;
}

/* ---------------------------------- Links ---------------------------------- */

.link-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.link-div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link-div > p {
  width: 10%;
}

div.link-div > label {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link-div input {
  flex-grow: 1;
}

.link-div:first-child > p {
  position: relative;
  top: 22%;
}

/* --------------------------------- Skills ----------------------------------- */

.skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-div {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  gap: 1rem;
}

.skill-order-div {
  width: 5rem;
  display: flex;
  gap: 0.8rem;
}

.skill-div > input {
  flex: 1 0 auto;
}

.skill-add-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
}

.skill-div button,
.skill-add-div button {
  border-radius: 3px;
  width: 6rem;
  height: 2rem;
  font-size: 0.9rem;
}

.skill-div > button {
  background-color: var(--color-accent);
  color: var(--color-text);
}

.skill-order-div > div {
  margin-right: 0.8rem;
  display: flex;
  align-items: center;
}

button.grip-btn {
  width: 3rem;
  cursor: grab;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  background-color: inherit;
}

.grip-btn:hover {
  background-color: var(--input-bg);
}

.grip-btn svg {
  height: 1.5rem;
  width: 1.1rem;
}

.grip-btn:hover svg {
  filter: brightness(0.7);
}

/* section select */

.select-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  display: grid;
  place-items: center;
}

.select-container {
  width: 50%;
  height: 60%;
  background-color: var(--color-bg);
  padding: 1.2rem;
  border: 5px solid var(--input-bg);
  border-radius: 15px;
}

.select-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.select-close-btn {
  height: 1.8rem;
  width: 3rem;
  border-radius: 3px;
}

.select-card {
  width: 11rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  color: var(--input-bg);
  border-radius: 3px;
}

.select-card-top {
  display: flex;
  align-items: center;
}

/* ------------------------------- Work Exp ----------------------------------- */

.work-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
}

.work-indicator {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0.4rem;
}

.work-indicator > span {
  font-weight: 200;
  font-size: 0.90rem;
}

.work-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.work-body > label {
  min-width: 45%;
}

.work-body > label > span {
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
}

.bullet-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.bullet-container > p {
  width: 100%;
  text-align: left;
  padding-left: 5%;
}

.bullet-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 90%;
}

.bullet-div > input {
  flex: 1 0 auto;
}